.portfolio__container {
  @extend %container;
  padding-top: 60px;
  padding-bottom: 60px;
  @media screen and (min-width: $desktop) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

// TODO: блок портфолио карточки

.project {
  @media screen and (min-width: $tablet-min) {
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    border: 1px solid #eeeeee;
    border-radius: 0px 0px 4px 4px;
    transition: box-shadow $timing-animation;
  }
  // ! ITEM mobile - table - desktop
  &__item:not(:last-child) {
    margin-bottom: 30px;
  }
  // ! ITEM tablet
  // &__item:not(:last-child) {
  //   @media screen and (max-width: $mobile-max) {
  //     margin-bottom: 30px;
  //   }
  // }
  &__item:not(:nth-child(2n)) {
    @media screen and (min-width: $tablet-min) and (max-width: $tablet-max) {
      margin-right: 30px;
    }
  }
  &__item {
    @media screen and (min-width: $tablet-min) and (max-width: $tablet-max) {
      flex-basis: calc((100% - 30px) / 2);
    }
  }
  // ! ITEM desctop
  &__item:not(:nth-child(3n)) {
    @media screen and (min-width: $desktop) {
      margin-right: 30px;
    }
  }
  &__item {
    @media screen and (min-width: $desktop) {
      flex-basis: calc((100% - 2 * 30px) / 3);
    }
  }

  // TODO: картка портфоліо
  &__card {
    display: block;
    box-sizing: border-box;
    text-decoration: none;

    padding-bottom: 20px;
    background-color: $primary-white;
  }
  &__card-behind {
    position: relative;
    overflow: hidden;
  }
  &__card-img {
    display: block;
    width: 450px;
  }
  &__card-description {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.8);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: $primary-white;
    margin: 0px;
    padding: 63px 24px;

    transform: translateY(100%);
    opacity: 0;
    transition: transform $timing-animation, opacity $timing-animation;
  }
  &__card-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: $title-color;
    padding-top: 24px;
    padding-bottom: 4px;
    padding-left: 24px;
    padding-right: 20px;
    text-align: left;
  }

  &__card-category {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    padding-left: 24px;
    padding-right: 20px;
    color: $text-color;
  }
  // TODO: hover & focus to project card
  &__item:hover &__card-description,
  &__item:focus &__card-description {
    transform: translateY(0);
    opacity: 1;
  }
  &__item:hover,
  &__item:focus {
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
      0px 1px 1px rgba(0, 0, 0, 0.12);
  }
}
